[Unit]
Description=Microgrid Customer-View Dashboard (multi-tenant /c/?c=<guid>)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/microgrid
Environment=CUSTOMER_VIEW=1
Environment=REGISTRY_DIR=/var/lib/microgrid-registry
ExecStart=/opt/microgrid/.venv/bin/streamlit run dashboard/dashboard_app.py \
  --server.port=8502 --server.address=127.0.0.1 --server.headless=true \
  --server.baseUrlPath=/c --server.enableCORS=false --server.enableXsrfProtection=false
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
